{
  "name": "dl-vampire",
  "version": "0.0.1",
  "description": "download file like a vampire",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "istanbul cover _mocha -- -u exports",
    "report-cover": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/dl-vampire.git"
  },
  "keywords": [
    "dl",
    "download",
    "fs",
    "vampire",
    "download-manager"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magicdawn/dl-vampire/issues"
  },
  "homepage": "https://github.com/magicdawn/dl-vampire#readme",
  "devDependencies": {
    "codecov": "^2.3.0",
    "eslint": "^4.8.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "husky": "latest",
    "prettier": "latest",
    "lint-staged": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,less,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
